In [1]:
import pandas as pd
import numpy as np

In [2]:
i_cols=['movie_id','movie title','release date','vedio realease date','IMDb URL','unknown','Action','Adventure','Animation','Children\'s','Comedy','Crime','Documentary','Drama','Fantasy','Film_noir','Horror','Musical','Mystrey','Romance','Sci_Fi','Thriller','War','Western']
items=pd.read_csv('ml-100k/u.item',sep='|',names=i_cols,encoding='latin_1')

In [3]:
movie_content=items[['movie_id','movie title','Action','Adventure','Animation','Children\'s','Comedy','Crime','Documentary','Drama','Fantasy','Film_noir','Horror','Musical','Mystrey','Romance','Sci_Fi','Thriller','War','Western']]

In [4]:
movie_content

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film_noir,Horror,Musical,Mystrey,Romance,Sci_Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [5]:
r_cols=['user_id','movie_id','rating','unix_timestamp']
ratings=pd.read_csv('ml-100k/u.data',sep='\t',names=r_cols,encoding='latin-1')

In [6]:
ratings

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [7]:
n_users = ratings.user_id.unique().shape[0]
n_items = ratings.movie_id.unique().shape[0]
print('The number of users:', n_users)
print('The number of items:', n_items)

The number of users: 943
The number of items: 1682

In [8]:
datama = ratings.pivot_table(index='user_id', columns='movie_id', values='rating')
datama

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,2.0,NaN,NaN,4.0,5.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data_matrix=datama.replace(np.nan,0)
data_matrix

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
from sklearn.metrics.pairwise import pairwise_distances
user_similarity=pairwise_distances(data_matrix,metric='cosine')
item_similarity=pairwise_distances(data_matrix.T,metric='cosine')
user_similarity

array([[1.33226763e-15, 8.33069016e-01, 9.52540457e-01, ...,
        8.51383057e-01, 8.20492117e-01, 6.01825261e-01],
       [8.33069016e-01, 0.00000000e+00, 8.89408675e-01, ...,
        8.38515222e-01, 8.27732187e-01, 8.94202122e-01],
       [9.52540457e-01, 8.89408675e-01, 0.00000000e+00, ...,
        8.98757435e-01, 8.66583851e-01, 9.73444131e-01],
       ...,
       [8.51383057e-01, 8.38515222e-01, 8.98757435e-01, ...,
        0.00000000e+00, 8.98358201e-01, 9.04880419e-01],
       [8.20492117e-01, 8.27732187e-01, 8.66583851e-01, ...,
        8.98358201e-01, 0.00000000e+00, 8.17535338e-01],
       [6.01825261e-01, 8.94202122e-01, 9.73444131e-01, ...,
        9.04880419e-01, 8.17535338e-01, 0.00000000e+00]])

In [11]:
def predict(ratings, similarity, type='user'):
    if type == 'user':
        mean_user_rating = ratings.mean(axis=1)
        ratings_diff = (ratings - mean_user_rating[:, np.newaxis])
        pred = mean_user_rating[:, np.newaxis] + similarity.dot(ratings_diff) / np.array([np.abs(similarity).sum(axis=1)]).T
    elif type == 'item':
        pred = ratings.dot(similarity) / np.array([np.abs(similarity).sum(axis=1)])
    return pred

In [12]:
# Calculate item popularity (average ratings)
item_popularity = data_matrix.mean(axis=0)

# Define a function to generate popularity-based recommendations for items
def popularity_based_recommendation(item_popularity, num_recommendations=10):
    popular_items = np.argsort(item_popularity)[::-1][:num_recommendations]
    return popular_items

# Define functions for user-based and item-based recommendations (you should already have functions for these)
# You can use the functions you've defined previously.

# Combine recommendations from different sources
def hybrid_recommendations(user_recommendations, item_recommendations, popularity_recommendations, num_recommendations=10):
    combined_recommendations = {}
    for user in user_recommendations:
        # Combine recommendations from different sources
        combined_items = np.unique(np.concatenate((user_recommendations[user], item_recommendations[user], popularity_recommendations)))
        
        # Sort the combined items by some criteria (e.g., predicted rating, popularity, etc.)
        # You can use your own scoring or ranking method here.
        sorted_items = sorted(combined_items, key=lambda item: -item_popularity[item])
        
        # Take the top N recommendations
        combined_recommendations[user] = sorted_items[:num_recommendations]

    return combined_recommendations

# List of similar users and similar items
similar_user_input = {}  # Replace with your list of similar users
similar_item_input = {}  # Replace with your list of similar items

# Calculate user-based and item-based recommendations (you should have functions for these)
user_recommendations = {}  # User-based recommendations
item_recommendations = {}  # Item-based recommendations

# Calculate popularity-based recommendations
popularity_recommendations = popularity_based_recommendation(item_popularity, num_recommendations=10)

# Combine recommendations
combined_recommendations = hybrid_recommendations(user_recommendations, item_recommendations, popularity_recommendations, num_recommendations=10)

# Display the combined recommendations for each user
for user, recommended_items in combined_recommendations.items():
    print(f"Combined Recommendations for {user}: {recommended_items}")
# Call the recommendation function to get the top 10 popular items
top_10_popular_items = popularity_based_recommendation(item_popularity, num_recommendations=10)

# Display the top 10 popular items (indices)
print("Top 10 Popular Items:")
for item_index in top_10_popular_items:
    print("Item Index:", item_index)
    # You can map the item index to the actual item details if needed

# Define the 'predict' function for user-based and item-based recommendations here

# Call 'predict' for user-based recommendations
user_prediction = predict(data_matrix, user_similarity, type='user')

# Call 'predict' for item-based recommendations
item_prediction = predict(data_matrix, item_similarity, type='item')

Top 10 Popular Items:
Item Index: 49
Item Index: 99
Item Index: 180
Item Index: 257
Item Index: 173
Item Index: 126
Item Index: 285
Item Index: 0
Item Index: 97
Item Index: 287

In [13]:
popularity_based_recommendation(item_popularity, num_recommendations=10)

movie_id
1682     49
1681     99
1680    180
1679    257
1678    173
1677    126
1676    285
1675      0
1674     97
1673    287
dtype: int64

In [14]:
top_action_movie=movie_content.sort_values('Action',ascending=False).head(5)
top_action_movie

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film_noir,Horror,Musical,Mystrey,Romance,Sci_Fi,Thriller,War,Western
545,546,Broken Arrow (1996),1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
228,229,Star Trek III: The Search for Spock (1984),1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
226,227,Star Trek VI: The Undiscovered Country (1991),1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
225,226,Die Hard 2 (1990),1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
778,779,Drop Zone (1994),1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [15]:
top_adventure_movie=movie_content.sort_values('Adventure',ascending=False).head(5)
top_adventure_movie

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film_noir,Horror,Musical,Mystrey,Romance,Sci_Fi,Thriller,War,Western
1292,1293,Star Kid (1997),0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
540,541,Mortal Kombat (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
141,142,Bedknobs and Broomsticks (1971),0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1104,1105,Firestorm (1998),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
379,380,Star Trek: Generations (1994),1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0